# Copy to .env and edit that one
SOFTWARE_SYSTEM_DESCRIPTION=<description of the software system>
SOFTWARE_SYSTEM_NAME=<name of the software system>
STRUCTURIZR_API_KEY=<your Structurizr API key>
STRUCTURIZR_API_SECRET=<your Structurizr API secret>
STRUCTURIZR_WORKSPACE_ID=<your Structurizr workspace id>
TEST_KEY=DOTENV_TEST_VALUE
WORKSPACE_NAME=<name of the Structurizr workspace>